<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Opti Mon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>

        </script>


    </head>
    <body>
        <div class="container">
            <h1>Monitoring Requests</h1>
            <form name="uploadRequests" method="POST" action="/uploadRequests" enctype="multipart/form-data">
                <input name="requestsFile" type="file"/>                
                <input type="submit" value="Upload"/><br/>
                <textarea name="requestsFileTextArea" rows="10" cols="100">Monitoring requests not yet specified</textarea>
            </form>
            <h1>Monitoring Offerings</h1>
            <form name="uploadOfferings" method="POST" action="/uploadOfferings" enctype="multipart/form-data">
                <input name="offeringsFile" type="file"/>                
                <input type="submit" value="Upload"/><br/>
                <textarea name="offeringsFileTextArea" rows="10" cols="100">Monitoring offerings not yet specified</textarea>
            </form>
            <h1>Knowledge base</h1>
            <form name="uploadKB" method="POST" action="uploadKB" enctype="multipart/form-data">
                <input name="KBFile" type="file"/>                
                <input type="submit" value="Upload"/><br/>
                <textarea name="KBFileTextArea" rows="10" cols="100">Knowledge base not yet specified</textarea>
            </form>

        </div>
    </body>
</html>
